<!--<!DOCTYPE html>-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Online Chatting</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.14/vue.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>

    {% load static %} {% comment %}
    <script src="{% static 'botui-master/build/botui.js' %}"></script>
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui-theme-default.css' %}"
    />
    {% endcomment %} {% comment %}
    <link
      href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}"
      rel="stylesheet"
    />
    {% endcomment %} {% load static %}
    <script src="{% static 'botui-master/build/botui.js' %}"></script>
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui-theme-default.css' %}"
    />
    <link
      href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}"
      rel="stylesheet"
    />

    {% comment %} <script src="{% static 'zulip/lib/index.js' %}"></script> {% endcomment %}

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://malsup.github.io/jquery.form.js"></script>

    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <style type="text/css">
    .profil > img.agent {
      content: unset
    }
    .botui {
      height: auto;
      background: url("../static/Polly-graphics/general/general-bg.png")
        no-repeat center center #eff7d7;
      background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
    }

    .botui-header {
      padding-top: 30%;
      background: url("../static/Polly-graphics/general/general-top.png")
        no-repeat;
      background-size: contain;
      -o-background-size: contain;
      -moz-background-size: contain;
      -webkit-background-size: contain;
    }

    .botui-message-content {
      background-color: #c2c890;
      border-radius: 10px 10px 10px 5px;
      overflow-wrap: break-word;
    }

    .botui-message-content.human {
      background-color: #fccca5;
      border-radius: 10px 10px 10px 5px;
    }
  </style>

  {% block body %}

  <body>
    <div class="container">
      <div class="row" style="height: 100%">
        <div class="col-md-3"></div>
        <div
          class="col-md-6"
          style="margin: auto; height: 80%; overflow-y: scroll"
        >
          <div
            id="chatbox"
            style="min-height: 600px; background: white; height: 100%"
          >
            <div id="chat-message" style="height: calc(100% - 38px)" class="botui">
              <div class="botui-header"></div>
              <bot-ui></bot-ui>
            </div>
            <div id="send-message-div">
              <div class="input-group mb-3">
                <input hidden id="polly-img" value={% static "Polly-graphics/general/general-polly.png" %}/> 
                <input hidden id="client-img" value={% static "Polly-graphics/general/general-client.png" %}/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
  {% endblock body %} {% block javascript %} {% load static %}
  <script>
   

    const botui = new BotUI("chatbox");
    const content = document.getElementsByTagName("chatbox");

    const polly = '{% static "Polly-graphics/general/general-polly.png" %}';
    const client = '{% static "Polly-graphics/general/general-client.png" %}';

    botui.message.add({
        photo: polly,
        content: 'Please wait, I am now finding a counsellor to chat with you.'
    });

    botui.message.add({
        // delay: 10000,
        photo: polly,
        content: 'You have incoming online chat request, please <a target="_blank" href="student?student_netid=21&staff_netid=10">click</a> the link to enter the chat room.'
    });
    botui.message.add({
        // delay: 15000,
        photo: polly,
        content: 'For counsellor, please <a target="_blank" href="counsellor?student_netid=21&staff_netid=10">click</a> the link to enter the chat room.'
    });
    botui.message.add({
        // delay: 15000,
        photo: polly,
        content: 'For supervisor, please <a target="_blank" href="stream_room?staff_netid=10&supervisor_netid=100">click</a> the link to enter the chat room.'
    });
  </script>
  <script></script>
  {% endblock javascript %}
</html>
