<!--<!DOCTYPE html>-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Supervisor - Online Chatting</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.14/vue.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>

    {% load static %} {% comment %}
    <script src="{% static 'botui-master/build/botui.js' %}"></script>
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui-theme-default.css' %}"
    />
    {% endcomment %} {% comment %}
    <link
      href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}"
      rel="stylesheet"
    />
    {% endcomment %} {% load static %}
    <script src="{% static 'botui-master/build/botui.js' %}"></script>
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui-theme-default.css' %}"
    />
    <link
      href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}"
      rel="stylesheet"
    />

    {% comment %}
    <script src="{% static 'zulip/lib/index.js' %}"></script>
    {% endcomment %}

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://malsup.github.io/jquery.form.js"></script>

    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <style type="text/css">
    .profil > img {
        border: none !important;
        width: 48px;
        height: 48px;
        border-radius: unset !important;
    }

    .profil > img.agent {
      content: unset;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .top-banner {
      height: calc(100vw / 7.73);
      width: 100%;
      background: url("/static/Polly-graphics/general/top-banner.jpg") no-repeat
        center center;
      background-size: contain;
    }

    .top-description {
      background-color: #fcead9;
      width: 100%;
      height: auto;
      padding: 30px 50px;
    }

    .main-content {
      height: auto;
      background-color: #fefae4;
    }

    .login-form {
      margin-top: 80px;
    }

    .linkage {
      background-color: #fcead9;
      height: auto;
      padding-top: 80px;
      padding-bottom: 80px;
    }

    .linkage ul {
      list-style-type: none;
      color: #df643b;
      padding-left: 0px;
    }

    .linkage-item {
      font-size: 20px;
      color: #df643b;
      position: relative;
      width: 55%;
      border-top: 3px solid #df643b;
      padding: 5px 30px;
      font-weight: 500;
    }

    .linkage-item a {
      color: #df643b;
    }

    .linkage-item a:hover {
      color: #df643b;
      text-decoration: none;
    }

    .linkage-item:last-child {
      border-bottom: 3px solid #df643b;
    }

    .linkage-item::before {
      content: "";
      border-top: 20px solid #df643b;
      border-right: 12px solid transparent;
      border-left: 12px solid transparent;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }

    .copyright {
      background-color: #ca3f6a;
      height: auto;
      padding: 20px 50px;
    }

    .copyright ul {
      display: inline-flex;
      list-style-type: none;
      color: white;
      padding-left: 0px;
    }

    .copyright-item {
      border-right: 1px solid white;
      padding: 0px 10px;
    }

    .copyright-item a {
      color: white;
    }

    .copyright-item a:hover {
      text-decoration: none;
    }

    .copyright-text {
      margin-top: 20px;
      color: white;
      text-align: right;
    }

    .main-content {
      height: auto;
      background-color: #fefae4;
    }

    .max-width-2 {
        max-width: 1230px;
        margin: 0 auto;
        padding: 4em 2em;
        position: relative;
    }

     .chatbox-wrapper {
        background-color: #eff7d7;
        position: relative;
        height: 675px;
        width: 100%;
    }

     #chatbox {
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        width: 100%;
    }

    .botui {
      height: calc(70% + 38px);
      background: url("../static/Polly-graphics/general/general-bg.png")
        no-repeat center center #eff7d7;
      background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
    }

    .botui-header {
      position: sticky;
      z-index: 1;
      top: 0;
      padding-top: 30%;
      background: url("../static/Polly-graphics/general/general-top.png")
        no-repeat;
      background-size: contain;
      -o-background-size: contain;
      -moz-background-size: contain;
      -webkit-background-size: contain;
    }

    .botui-message-content {
      background-color: #c2c890;
      border-radius: 10px 10px 10px 5px;
      overflow-wrap: break-word;
    }

    .botui-message-content.human {
      background-color: #fccca5;
      border-radius: 10px 10px 10px 5px;
    }

    .input-area  {
      background: #eff7d7; 
    }
  </style>

  {% block body %}

  <body>
    <section>
      <div class="top-banner"></div>
      <div class="top-description">
        <p>
          The Counselling and Wellness Section (CWS) of the Student Affairs
          Office (SAO) renders the timely and quality mental health support to
          students of The Hong Kong Polytechnic University (PolyU) via the
          non-face-to-face service mode besides the face-to-face platform.
        </p>
        <p>
          CWS embarks the
          <b><i>Counselling Chatbot Service, My Polly</i></b> which fit our
          students’ need for the mental health service surpass accessibility;
          students in distress can approach our various psychological services
          through the “My Polly” Chatbot. This Chatbot serves the purpose of the
          identification of students’ service need and the referral of
          psychological services, i.e. online chat, face-to-face counselling and
          online psychoeducation materials.
        </p>
      </div>
    </section>
    <section class="main-content">
      <div class="container">
        <div class="max-width-2">
          <div class="row justify-content-center">
            <div class="col-sm col-md-8 col-lg-6">
              <div class="chatbox-wrapper">
                <div id="chatbox" class="botui">
            
                  <div class="botui-header"></div>
                  <bot-ui></bot-ui>
                </div>
            <div id="send-message-div">
              <div class="input-area input-group mb-3">
                <input
                  type="text"
                  class="form-control botui-actions-text-input"
                  placeholder="Enter your text here"
                  aria-label="Enter your text here"
                  aria-describedby="button-addon2"
                  id="message-text"
                />
                <input hidden id="polly-img" value={% static "Polly-graphics/general/counsellor.png" %}/> 
                <input hidden id="client-img" value={% static "Polly-graphics/general/student.png" %}/>
                <input hidden id="supervisor-img" value={% static "Polly-graphics/general/supervisor.png" %}/>
                <div class="input-group-append">
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="send-message-btn"
                  >
                    Send
                  </button>
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="stream-leave-chatroom-btn"
                  >
                    Leave
                  </button>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="linkage">
        <ul>
          <li class="linkage-item"><a href="#">Terms and Conditions</a></li>
          <li class="linkage-item"><a href="#">Mental Health 101</a></li>
          <li class="linkage-item">
            <a href="#">Making Counselling Appointment</a>
          </li>
          <li class="linkage-item"><a href="#">Emergency Support</a></li>
        </ul>
      </div>
      <div class="copyright">
        <ul>
          <li class="copyright-item"><a href="#">Sitemap</a></li>
          <li class="copyright-item"><a href="#">Contact Us</a></li>
          <li class="copyright-item">
            <a href="#">Privacy Policy Statement</a>
          </li>
          <li class="copyright-item">
            <a href="#">Personal Information Collection Statement</a>
          </li>
          <li class="copyright-item"><a href="#">Accessibility</a></li>
        </ul>
        <p class="copyright-text">
          Copyright © The Hong Kong Polytechnic Univeristy Reserved. 2020
        </p>
      </div>
    </section>
  </body>
  {% endblock body %} {% block javascript %} {% load static %}
  <script>
    const isSupervisorPage = true;
    const isCounsellorPage = false;
    const isStudentPage = false;
    const stream_id = {{stream_id}};
    const stream_name = "{{stream_name}}";
    const staffNetid = "{{staff_netid}}";
    const staffEmail = "{{staff_email}}";
    const key = "{{key}}";
    const supervisor_email = "{{supervisor_email}}";
    const supervisor_netid = "{{supervisor_netid}}";

    localStorage.setItem("supervisor_email", supervisor_email);
    localStorage.setItem("stream_name", stream_name);
    localStorage.setItem("key", key);

    const botui = new BotUI("chatbox");
    const content = document.getElementsByTagName("chatbox");
  </script>
  {% load render_bundle from webpack_loader %} {% render_bundle 'main' 'js' %}
  <script></script>
  {% endblock javascript %}
</html>
