 {% load render_bundle from webpack_loader %} 
 {% load static %}

 <!--<!DOCTYPE html>-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Online Chatting</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>

    <script src="{% static 'botui-master/build/botui.js' %}"></script>
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'botui-master/build/botui-theme-default.css' %}"
    />
    <link
      href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}"
      rel="stylesheet"
    />

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://malsup.github.io/jquery.form.js"></script>

    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
      rel="stylesheet"
    />

{% block extra_scripts %}
{% endblock %}

{% render_bundle 'main' 'css' %}

<style type="text/css">
    .profil > img {
        border: none !important;
        width: 48px;
        height: 48px;
        border-radius: unset !important;
    }
    
    .profil > img.agent {
      content: unset;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .top-banner {
        height: auto;
        width: 100%;
        background-color: #f1592a;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .top-right-side {
        display: flex;
        flex-direction: row;
        flex: 1;
        margin: 20px 10px;
    }

    .top-description {
        color: white;
        font-weight: 600;
        font-size: 24;
        text-align: center;
        margin: 10px 0 10px 20px;
    }

    .top-description p {
        margin-bottom: 0px;
    }

    .top-sao-logo {
        height: 8vw;
        max-height: 60%;
        background: url('../static/Polly-graphics/general/SAO-logo.png') no-repeat center center;
        background-size: contain;
        margin: 20px;
        width: 30vw;
    }

    .top-sao-icon {
        background: url('../static/Polly-graphics/general/polly-ontopbar.png') no-repeat center center;
        background-size: contain;
        width: 100px;
        margin-left: 20px;
    }

    .top-sao-text-2 {
        color: #f5ee31;
    }

    @media (max-width: 576px) {
        .top-description {
            margin: 0;
            font-size: 16;
        }
        .top-sao-icon {
            margin: 0;
            width: 80px;
        }

        .top-right-side {
            margin: 10px;
        }
        .top-sao-logo {
            height: 10vw;
            margin: 10px;
        }
    }

    .service-description {
      background-color: #fcead9;
      width: 100%;
      height: auto;
      padding: 30px 50px;
    }

    .copyright {
      background-color: #ca3f6a;
      height: auto;
      overflow: scroll;
      padding: 20px 50px;
    }

    .copyright ul {
      display: inline-flex;
      list-style-type: none;
      color: white;
      padding-left: 0px;
    }

    .copyright-item {
      border-right: 1px solid white;
      padding: 0px 10px;
    }

    .copyright-item a {
      color: white;
    }

    .copyright-item a:hover {
      text-decoration: none;
    }

    .copyright-text {
      margin-top: 20px;
      color: white;
      text-align: right;
    }

    .main-content {
      height: auto;
      background-color: #fefae4;
    }

    .max-width-2 {
        max-width: 1230px;
        margin: 0 auto;
        padding: 4em 0px;
        position: relative;
    }
    
    .row.justify-content-center {
        margin: 0;
        width: 100%;
    }

    .chatbox-wrapper {
        background-color: #eff7d7;
        position: relative;
        height: 675px;
        width: 100%;
    }

     #chatbox {
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        width: 100%;
    }

    .botui-container {
        background: url('../static/Polly-graphics/general/general-bg.png') no-repeat center center #eff7d7;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }

    .botui {
      height: auto;
      background: url("../static/Polly-graphics/general/general-bg.png")
        no-repeat center center #eff7d7;
      background-size: cover;
      -o-background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
    }

    .botui-header {
      position: sticky;
      z-index: 1;
      top: 0;
      padding-top: 30%;
      background: url("../static/Polly-graphics/general/general-top.png")
        no-repeat;
      background-size: contain;
      -o-background-size: contain;
      -moz-background-size: contain;
      -webkit-background-size: contain;
    }

    .botui-message-content {
      background-color: #c2c890;
      border-radius: 10px 10px 10px 5px;
      overflow-wrap: break-word;
    }

    .botui-message-content.human {
      background-color: #fccca5;
      color: #595a5a;
      border-radius: 10px 10px 10px 5px;
    }
  </style>

{% block custom_style %}
{% endblock %}

</head>


<body>
    <section>
      <div class="top-banner">
        <div class="top-sao-logo"></div>
        <div class="top-right-side">
            <div class="top-sao-icon"></div>
            <div class="top-description">
                <p>Integrated</p>
                <p class="top-sao-text-2">Counselling Service</p>
            </div>
        </div>
      </div>
      <div class="service-description">
        <p>
          The Counselling and Wellness Section (CWS) of the Student Affairs
          Office (SAO) renders the timely and quality mental health support to
          students of The Hong Kong Polytechnic University (PolyU) via the
          non-face-to-face service mode besides the face-to-face platform.
        </p>
        <p>
          CWS embarks the
          <b><i>Counselling Chatbot Service, My Polly</i></b> which fit our
          students’ need for the mental health service surpass accessibility;
          students in distress can approach our various psychological services
          through the “My Polly” Chatbot. This Chatbot serves the purpose of the
          identification of students’ service need and the referral of
          psychological services, i.e. online chat, face-to-face counselling and
          online psychoeducation materials.
        </p>
      </div>
    </section>

    {% block main_content %} {% endblock %}

    <section class="footer">
      <div class="copyright">
        <ul>
          <li class="copyright-item"><a href="#">Sitemap</a></li>
          <li class="copyright-item"><a href="#">Contact Us</a></li>
          <li class="copyright-item">
            <a href="#">Privacy Policy Statement</a>
          </li>
          <li class="copyright-item">
            <a href="#">Personal Information Collection Statement</a>
          </li>
          <li class="copyright-item"><a href="#">Accessibility</a></li>
        </ul>
        <p class="copyright-text">
          Copyright © The Hong Kong Polytechnic Univeristy Reserved. 2020
        </p>
      </div>
    </section>



{% block footer_script %}
{% endblock %}
{% render_bundle 'main' 'js' %}
</body>
</html>